body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "header   header"
    "intro    faq"
    "articles faq"
    "footer   footer";
    grid-column-gap: 20px;
}



section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section > h1 {
    grid-area: 1/1/2/3;
}

body > header {
    grid-row: 1;
    grid-column: 1/-1;
}

 body > article {
    grid-area: intro;
}
body > aside {
    grid-area: faq;
}
body > section {
    grid-area: articles;
}
body > footer {
    grid-area: footer;
}






body > * {
    outline: 2px dashed red;
}



